<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN"
                       "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph Graphic="1" Vendor="OpenJGraph" directed="1">
    <att name="graphFactory" type="string" value="salvo.jesus.graph.DirectedGraphImplFactory"/>
    <att name="traversal" type="string" value="salvo.jesus.graph.algorithm.DepthFirstDirectedGraphTraversal"/>
    <att name="layoutManager" type="string" value="salvo.jesus.graph.visual.layout.StraightLineLayout"/>
    <node id="1" label="Ex:$6">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="132.0" y="238.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="2" label="Ex:$3">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="332.0" y="138.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="3" label="Ex:$5">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="332.0" y="337.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="4" label="Ex:$4">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="332.0" y="237.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="5" label="Ex:$1">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="232.0" y="238.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="6" label="Ex:$2">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="132.0" y="138.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <edge label="Ex:$2-&gt;Ex:$2" source="6" target="6">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="131.0" y="137.5"/>
                <point x="131.0" y="137.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="dct:created" source="5" target="6">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="231.0" y="237.5"/>
                <point x="131.0" y="137.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="rdfs:label" source="5" target="1">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="231.0" y="237.5"/>
                <point x="131.0" y="237.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="dct:modified" source="5" target="4">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="231.0" y="237.5"/>
                <point x="331.0" y="236.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="Ex:$1-&gt;Ex:$1" source="5" target="5">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="231.0" y="237.5"/>
                <point x="231.0" y="237.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="Ex:$2-&gt;Ex:$2" source="6" target="6">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="131.0" y="137.5"/>
                <point x="131.0" y="137.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="dct:description" source="5" target="2">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="231.0" y="237.5"/>
                <point x="331.0" y="137.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="rdf:type" source="5" target="3">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="231.0" y="237.5"/>
                <point x="331.0" y="336.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
</graph>
