<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN"
                       "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph Graphic="1" Vendor="OpenJGraph" directed="1">
    <att name="graphFactory" type="string" value="salvo.jesus.graph.DirectedGraphImplFactory"/>
    <att name="traversal" type="string" value="salvo.jesus.graph.algorithm.DepthFirstDirectedGraphTraversal"/>
    <att name="layoutManager" type="string" value="salvo.jesus.graph.visual.layout.StraightLineLayout"/>
    <node id="1" label="skos:Concept">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="75.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="312.5" y="338.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="2" label="Ex:$1">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="132.0" y="138.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="3" label="Ex:$8">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="537.0" y="347.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="4" label="Ex:$3">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="418.0" y="113.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <node id="5" label="Ex:$2">
        <att name="className" type="string" value="salvo.jesus.graph.VertexImpl"/>
        <graphics w="36.0" h="23.0" font="Lucida Sans" visible="true"
            fill="ff00e1ff" outline="ff000000">
            <center x="232.0" y="237.5"/>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualVertex"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualVertexPainterImpl"/>
        </graphics>
    </node>
    <edge label="skos:prefLabel" source="4" target="3">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="417.0" y="112.5"/>
                <point x="536.0" y="346.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="rdf:type" source="4" target="1">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="417.0" y="112.5"/>
                <point x="311.5" y="337.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="skos:definition" source="4" target="5">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="417.0" y="112.5"/>
                <point x="231.0" y="236.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
    <edge label="skos:notation" source="4" target="2">
        <att name="className" type="string" value="salvo.jesus.graph.DirectedEdgeImpl"/>
        <graphics font="Lucida Sans" visible="true" fill="ff0000ff" outline="ff0000ff">
            <Line>
                <point x="417.0" y="112.5"/>
                <point x="131.0" y="137.5"/>
            </Line>
            <att name="className" type="string" value="salvo.jesus.graph.visual.VisualEdge"/>
            <att name="painter" type="string" value="salvo.jesus.graph.visual.drawing.VisualDirectedEdgePainterImpl"/>
        </graphics>
    </edge>
</graph>
